# portfolio-client

./: .gitignore  gradle.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/org/goldenroute/portfolioclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/goldenroute/portfolioclient/: AboutActivity.java  AnalysisPortfolioListActivity.java  AppCompatPreferenceActivity.java  ClientContext.java  CreatePortfolioListActivity.java  CreateTransactionActivity.java  IntentConstants.java  LoginActivity.java  MainActivity.java  PortfolioActivity.java  ProfileActivity.java  SendLogsActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/org/goldenroute/portfolioclient/adapter/: AssetAllocationListAdapter.java  HoldingListAdapter.java  PortfolioListAdapter.java  ToggleAdapter.java  TransactionListAdapter.java
app/src/main/java/org/goldenroute/portfolioclient/dagger2/: ApplicationComponent.java  ApplicationModule.java  DaggerApplication.java
app/src/main/java/org/goldenroute/portfolioclient/fragment/: MainAlertsFragment.java  MainBaseFragment.java  MainListsFragment.java  MainMarketFragment.java  MainPortfolioFragment.java  PortfolioHoldingFragment.java  PortfolioTransactionFragment.java  RefreshableFragment.java
app/src/main/java/org/goldenroute/portfolioclient/model/: Account.java  AssetClass.java  AssetRiskReturnLevel.java  Currency.java  EfficientFrontier.java  Holding.java  MarkowitzPortfolio.java  Portfolio.java  PortfolioReport.java  PortfolioReportParameters.java  Profile.java  QRCodeTicket.java  Transaction.java
app/src/main/java/org/goldenroute/portfolioclient/rest/: AccountService.java  PortfolioService.java  ProfileService.java  QRCodeService.java  RestAsyncTask.java  RestOperations.java  TransactionService.java
app/src/main/java/org/goldenroute/portfolioclient/services/: CallbackListener.java  RemoteService.java  RemoteServiceImpl.java
app/src/main/java/org/goldenroute/portfolioclient/signin/: OAuth2Token.java  SignInListener.java  SignInManager.java
app/src/main/java/org/goldenroute/portfolioclient/signin/social/: FacebookSignInManager.java  WeiboSignInManager.java  WeiboTokenStore.java
app/src/main/java/org/goldenroute/portfolioclient/utils/: PriceFormater.java  PriceFormatter.java  TopExceptionHandler.java
app/src/main/res/drawable/: btn_wechat_signin.xml  btn_weibo_sign_in.xml  btn_weibo_signin.xml
app/src/main/res/layout/: activity_about.xml  activity_analysis_portfolio_list.xml  activity_create_portfolio_list.xml  activity_create_transaction.xml  activity_login.xml  activity_portfolio.xml  activity_profile.xml  activity_send_logs.xml  activity_splash.xml  app_bar_main.xml  content_about.xml  content_analysis_portfolio_list.xml  content_create_portfolio_list.xml  content_create_transaction.xml  content_main.xml  content_portfolio.xml  content_profile.xml  fragment_main_alerts.xml  fragment_main_lists.xml  fragment_main_market.xml  fragment_main_portfolio.xml  fragment_portfolio_holding.xml  fragment_portfolio_transaction.xml  list_item_asset_allocation.xml  list_item_holding.xml  list_item_portfolio.xml  list_item_transaction.xml  nav_header_main.xml  popup_asset_allocation.xml  prompt_bing_to_webchat.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer.xml  main.xml  main_portfolios.xml  portfolio.xml  save.xml
app/src/main/res/raw/: about.html
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/org/goldenroute/portfolioclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
