<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add_transaction"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/action_add"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_edit_portfolio"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/action_edit"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_analysis_portfolio"
        android:icon="@android:drawable/ic_menu_report_image"
        android:title="@string/action_analysis"
        app:showAsAction="ifRoom" />
</menu>