<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.goldenroute.portfolioclient.fragment.PortfolioHoldingFragment">


    <LinearLayout
        android:id="@+id/layout_column_header_holding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/column_label_ticker" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/label_value"
            android:textAlignment="textEnd" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/label_daily"
            android:textAlignment="textEnd" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/label_total"
            android:textAlignment="textEnd" />

    </LinearLayout>

    <View
        android:id="@+id/layout_column_header_underline_holding"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/layout_column_header_holding"
        android:background="@android:color/darker_gray" />

    <ListView
        android:id="@+id/list_view_holdings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/layout_column_header_underline_holding"
        android:choiceMode="singleChoice"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="false" />

</RelativeLayout>
